# Use r-base as our base image.
FROM r-base:4.1.2

# Install necessary ubuntu packages.
RUN apt-get update && apt-get -y upgrade && DEBIAN_FRONTEND=noninteractive && \
apt -y install libcurl4-openssl-dev libxml2-dev libcurl4-openssl-dev libssl-dev

# Install R prerequisites.
RUN Rscript -e "install.packages('BiocManager',clean=TRUE)" && \
Rscript -e "BiocManager::install(c('eisaR','BSgenome','GenomicFeatures'))" && \
Rscript -e "install.packages('devtools',clean=TRUE)" && \

#Install roe.
Rscript -e "devtools::install_github('COMBINE-lab/roe')"
